<!DOCTYPE HTML>
<html>
	<head>
		<title>Welcome | SAJEDA A ALSHAMLI 👋🏻</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome </a></li>
							<li><a href="#one">Who Am I?</a></li>
							<!-- <li><a href="#two">What we do</a></li>
							<li><a href="#three">Get in touch</a></li> -->
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Hi, I'm SAJEDA A ALSHAMLI 👋🏻</h1>
							<p>Welcome to my Personal Portfolio!</a><br/>
								Please click to the link below to learn more about me.</a><br/>
								If you are interested in hiring me, do not 
								hesitate to ping my DM </a>🥳</p>
							<!-- <p>Just another fine responsive site template designed by <a href="http://html5up.net">HTML5 UP</a><br />
							and released for free under the <a href="http://html5up.net/license">Creative Commons</a>.</p> -->
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpeg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>My Biography</h2>
									<p>A short biography about myself. A quick friendly catch-up about my personality and interest ✨</p>
									<ul class="actions">
										<li><a href="bio.html" class="button">See My Bio</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic02.jpeg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>My Resume</h2>
									<p>I’ve gone through a number of phases in my career, and each of them has informed my current work ethos and philosophy. 
										I have excelled in a number of project management roles in diverse industries, and believe that my number one asset is my ability to adapt to any challenge that is thrown my way.</p>
									<ul class="actions">
										<li><a href="resume.html" class="button">See My Resume</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic03.jpeg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Contact Me</h2>
									<p>Let's build a professional connection with me!</p>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>
			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Sajeda A Alshamli. All rights reserved.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>